# turing-smart-screen

./: .editorconfig  .gitignore  AGENTS.md  Analyzers.ruleset  Directory.Build.props  LICENSE  README.md  TuringSmartScreenLib.sln  TuringSmartScreenLib.sln.DotSettings  TuringSmartScreenLib.slnx  test5inch.py
.claude/: settings.json  settings.local.json
Example/: 8.8.h264  Commands.cs  Example.csproj  Example.csproj.backup  GlobalSuppressions.cs  Program.cs  video-480x1920.h264
Example2/: Example2.csproj  Program.cs
Example3/: Example3.csproj  GlobalSuppressions.cs  Program.cs  Worker.cs
LcdDriver.TrofeoVision/: Assembly.cs  LcdDriver.TrofeoVision.csproj  ScreenDevice.cs
LcdDriver.TuringSmartScreen/: CapacityInfo.cs  LcdDriver.TuringSmartScreen.csproj  ScreenDevice.cs  ScreenOrientation.cs
TuringSmartScreenLib/: ByteBuffer.cs  Extensions.cs  Helper.cs  IScreen.cs  IScreenBuffer.cs  RevisionA.Abstraction.cs  RevisionA.ScreenBuffer.cs  RevisionA.cs  RevisionB.Abstraction.cs  RevisionB.ScreenBuffer.cs  RevisionB.cs  RevisionC.Abstraction.cs  RevisionC.ScreenBuffer.cs  RevisionC.cs  RevisionC2.Abstraction.cs  RevisionC2.ScreenBuffer.cs  RevisionC2.cs  RevisionE.Abstractions.cs  RevisionE.ScreenBuffer.cs  RevisionE.cs  RotateOption.cs  ScreenAbstractions.cs  ScreenBase.cs  ScreenBufferBgr24.cs  ScreenBufferBgr32.cs  ScreenBufferBgr353.cs  ScreenBufferBgr888.cs  ScreenBufferBgra8888.cs  ScreenBufferRgb353.cs  ScreenFactory.cs  ScreenOrientation.cs  ScreenType.cs  Testing.cs  TuringSmartScreen.cs  TuringSmartScreen5Inch.cs  TuringSmartScreenBuffer5Inch.cs  TuringSmartScreenBufferA.cs  TuringSmartScreenBufferB.cs  TuringSmartScreenBufferC.cs  TuringSmartScreenCanvasA.cs  (+6 more)
TuringSmartScreenLib.Helpers/: BitmapLoader.cs  TuringSmartScreenLib.Helpers.csproj
TuringSmartScreenLib.Helpers.GDI/: Extensions.cs  TuringSmartScreenLib.Helpers.GDI.csproj
TuringSmartScreenLib.Helpers.GdiPlus/: Extensions.cs  TuringSmartScreenLib.Helpers.GdiPlus.csproj
TuringSmartScreenLib.Helpers.SkiaSharp/: Extensions.RevisionA.cs  Extensions.RevisionB.cs  Extensions.RevisionC.cs  Extensions.RevisionC2.cs  Extensions.cs  TuringSmartScreenLib.Helpers.SkiaSharp.csproj  TuringSmartScreenLib.Helpers.SkiaSharp.csproj.backup
TuringSmartScreenLib.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  TuringSmartScreenLib.Tests.csproj  TuringSmartScreenLib.Tests.csproj.backup  UnitTest1.cs
TuringSmartScreenTool/: Commands.cs  GlobalSuppressions.cs  GlobalUsing.cs  Program.cs  ScreenResolver.cs  TuringSmartScreenTool.csproj
TuringSmartScreenTool/Commands/: BaseCommandHandler.cs  BrightCommand.cs  ClearCommand.cs  CommandExtensions.cs  FillCommand.cs  ImageCommand.cs  OffCommand.cs  OnCommand.cs  OrientationCommand.cs  ResetCommand.cs  TextCommand.cs
TuringSmartScreenTool/Components/: ScreenResolver.cs
TuringSmartScreenUsb/: ScreenDevice.cs  ScreenOrientation.cs  TuringSmartScreenUsb.csproj
WorkUsb/: Program.cs  WorkUsb.csproj
