<Solution>
  <Folder Name="/Example/">
    <Project Path="Example/Example.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="TuringSmartScreenLib.Helpers.GdiPlus/TuringSmartScreenLib.Helpers.GdiPlus.csproj" />
    <Project Path="TuringSmartScreenLib.Helpers.SkiaSharp/TuringSmartScreenLib.Helpers.SkiaSharp.csproj" />
    <Project Path="TuringSmartScreenLib/TuringSmartScreenLib.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="TuringSmartScreenLib.sln.DotSettings" />
  </Folder>
  <Folder Name="/Tool/">
    <Project Path="TuringSmartScreenTool/TuringSmartScreenTool.csproj" />
  </Folder>
  <Project Path="LcdDriver.TrofeoVision/LcdDriver.TrofeoVision.csproj" Id="06806419-c9de-489c-afc4-ee2066c0ae3f" />
  <Project Path="LcdDriver.TuringSmartScreen/LcdDriver.TuringSmartScreen.csproj" />
</Solution>
