<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TuringSmartScreenLib.Helpers</PackageId>
    <Title>TuringSmartScreenLib.Helpers</Title>
    <Description>Turing Smart Screen controller helper.</Description>
    <Summary>Turing Smart Screen controller helper</Summary>
    <PackageTags>turing-smart-screen image</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

</Project>
