<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <PackageId>TuringSmartScreenUsb</PackageId>
    <Title>TuringSmartScreenUsb</Title>
    <Description>Turing Smart Screen controller.</Description>
    <PackageTags>turing-smart-screen hardware usb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
  </ItemGroup>

</Project>
