<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.9.0</Version>
    <PackageId>LcdDriver.TrofeoVision</PackageId>
    <Title>LcdDriver.TrofeoVision</Title>
    <Description>Thermalright Trofeo Vision controller.</Description>
    <PackageTags>thermalright hardware lcd usb hid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
  </ItemGroup>

</Project>
