<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TuringSmartScreenLib.Helpers.GdiPlus</PackageId>
    <Title>TuringSmartScreenLib.Helpers.GdiPlus</Title>
    <Description>Turing Smart Screen controller helper.</Description>
    <PackageTags>turing-smart-screen image</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuringSmartScreenLib\TuringSmartScreenLib.csproj" />
  </ItemGroup>

</Project>
