<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.9.1</Version>
    <PackageId>LcdDriver.TuringSmartScreen</PackageId>
    <Title>LcdDriver.TuringSmartScreen</Title>
    <Description>Turing Smart Screen controller.</Description>
    <PackageTags>turing-smart-screen hardware lcd usb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
  </ItemGroup>

</Project>
