<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TuringSmartScreenLib.Helpers.SkiaSharp</PackageId>
    <Title>TuringSmartScreenLib.Helpers.SkiaSharp</Title>
    <Description>Turing Smart Screen controller helper.</Description>
    <PackageTags>turing-smart-screen image</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuringSmartScreenLib\TuringSmartScreenLib.csproj" />
  </ItemGroup>

</Project>
